# microservice specific routes

GET         /trade-reporting-extracts/eori/setup-user                    uk.gov.hmrc.tradereportingextracts.controllers.UserController.setupUser()

GET         /trade-reporting-extracts/user/:eori/authorised-eoris        uk.gov.hmrc.tradereportingextracts.controllers.UserController.getAuthorisedEoris(eori: String)
POST        /trade-reporting-extracts/user/notification-email            uk.gov.hmrc.tradereportingextracts.controllers.UserController.getNotificationEmail

GET         /trade-reporting-extracts/requested-reports                  uk.gov.hmrc.tradereportingextracts.controllers.RequestedReportsController.getRequestedReports()
POST        /trade-reporting-extracts/create-report-request              uk.gov.hmrc.tradereportingextracts.controllers.ReportRequestController.createReportRequest

POST        /trade-reporting-extracts/notify-report-available            uk.gov.hmrc.tradereportingextracts.controllers.FileNotificationController.fileNotification()

PUT         /tre/reportstatusnotification/v1                             uk.gov.hmrc.tradereportingextracts.controllers.ReportStatusController.notifyReportStatus()

GET         /trade-reporting-extracts/api/available-reports              uk.gov.hmrc.tradereportingextracts.controllers.AvailableReportController.getAvailableReports()
GET         /trade-reporting-extracts/api/available-reports-count        uk.gov.hmrc.tradereportingextracts.controllers.AvailableReportController.getAvailableReportsCount()

PUT         /tre/updateeori/v1                                           uk.gov.hmrc.tradereportingextracts.controllers.EoriUpdateController.eoriUpdate()

GET   /trade-reporting-extracts/report-submission-limit/:eori   uk.gov.hmrc.tradereportingextracts.controllers.ReportRequestController.hasReachedSubmissionLimit(eori: String)