# microservice specific routes

GET        /eori/company-information                    uk.gov.hmrc.tradereportingextracts.controllers.CompanyInformationController.companyInformation()
GET        /eori/eori-history                           uk.gov.hmrc.tradereportingextracts.controllers.EoriHistoryController.getEoriHistory()
GET        /eori/verified-email                         uk.gov.hmrc.tradereportingextracts.controllers.VerifiedEmailController.getVerifiedEmail()

GET        /eori/user-information                       uk.gov.hmrc.tradereportingextracts.controllers.UserInformationController.getUserInformation()

GET        /user/:eori/authorised-eoris                 uk.gov.hmrc.tradereportingextracts.controllers.UserController.getAuthorisedEoris(eori: String)

POST       /create-report-request                      uk.gov.hmrc.tradereportingextracts.controllers.ReportRequestController.createReportRequest

PUT        /notify-report-available                     uk.gov.hmrc.tradereportingextracts.controllers.FileNotificationController.fileNotification()
GET        /notify-report-available                     uk.gov.hmrc.tradereportingextracts.controllers.FileNotificationController.serverOtherMethods()
POST       /notify-report-available                     uk.gov.hmrc.tradereportingextracts.controllers.FileNotificationController.serverOtherMethods()
DELETE     /notify-report-available                     uk.gov.hmrc.tradereportingextracts.controllers.FileNotificationController.serverOtherMethods()
